{
  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Database = postgres; Username = postgres; Password = postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "mail.robotsintellect.com",
    "Port": 25,
    "UserName": "news@robotsintellect.com",
    "Password": "xwSazxaV",
    "From": "system@robotsintellect.com",
    "FromName": "Robot's intellect system"
  },
  "AdministratorAccount": {
    "UserEmail": "admin@mail.com",
    "UserPassword": "admin"
  }

}
